aiodns==3.0.0
amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==4.1.2
flower==1.2.0
gevent==22.10.2
greenlet==2.0.0
humanize==4.4.0
kombu==5.2.4
packaging==21.3
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psycopg2-binary==2.9.4
pyaes==1.6.1
pyasn1==0.4.8
pycares==4.2.2
pycparser==2.21
pyparsing==3.0.9
python-socks==2.0.3
pytz==2022.4
redis==4.3.4
rsa==4.9
six==1.16.0
sqlparse==0.4.3
Telethon==1.25.2
tornado==6.2
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
zope.event==4.5.0
zope.interface==5.5.0
